pbrane/lokahi/.github/actions/keycloak-ui/action.yml
name: 'Build and test keycloak-ui'
description: 'This implements unit and built-time integration tests on keycloak-ui.'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'none'

runs:
  using: "composite"
  steps:
    - name: build-image
      run: |

        cd ${{ inputs.dir-location }}

        # When there are tests to run, put those here.

        # Create the docker image.
        docker build -t opennms/horizon-stream-keycloak:local -f ./Dockerfile .
        cd ../ && mkdir -p tmp/
        docker save -o tmp/opennms-horizon-stream-keycloak-local.tar opennms/horizon-stream-keycloak:local
      shell: bash

pbrane/lokahi/.github/workflows/develop.yml
- name: feature-keycloak-ui
  id: action-feature-keycloak-ui
  uses: ./.github/actions/keycloak-ui
  with:
    dir-location: 'keycloak-ui'