pbrane/lokahi/.github/actions/grafana/action.yml
name: 'Build and test grafana'
description: 'This implements unit and built-time integration tests on grafana.'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'none'

runs:
  using: "composite"
  steps:
    - name: build-image
      run: |

        cd ${{ inputs.dir-location }}

        # When there are tests to run, put those here.

        # Create the docker image.
        docker build -t opennms/horizon-stream-grafana:local -f ./Dockerfile .
        cd ../ && mkdir -p tmp/
        docker save -o tmp/opennms-horizon-stream-grafana-local.tar opennms/horizon-stream-grafana:local

      shell: bash

pbrane/lokahi/.github/workflows/develop.yml
- name: feature-grafana
  id: action-feature-grafana
  uses: ./.github/actions/grafana
  with:
    dir-location: 'grafana'