pbrane/lokahi/.github/actions/maven-spotless/action.yml
name: 'Maven Spotless Check'
description: 'Executes and verifies spotless checks'
inputs:
  working-directory:
    description: 'The directory containing the top-level pom'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Run mvn spotless:check
      run: |
        mvn -B -Dstyle.color=always \
            spotless:check
      shell: bash
      working-directory: ${{ inputs.working-directory }}

pbrane/lokahi/.github/workflows/feature-minion.yml
- name: Run maven spotless checks
  uses: ./.github/actions/maven-spotless
  with:
    working-directory: 'minion'

pbrane/lokahi/.github/workflows/feature-events.yml
- name: Run maven spotless checks
  uses: ./.github/actions/maven-spotless
  with:
    working-directory: 'events'

pbrane/lokahi/.github/workflows/feature-metrics-threshold-processor.yml
- name: Run maven spotless checks
  uses: ./.github/actions/maven-spotless
  with:
    working-directory: 'metrics-threshold-processor'

pbrane/lokahi/.github/workflows/feature-inventory.yml
- name: Run maven spotless checks
  uses: ./.github/actions/maven-spotless
  with:
    working-directory: 'inventory'