pbrane/lokahi/.github/actions/maven-spotless/action.yml
name: 'Maven Spotless Check'
description: 'Executes and verifies spotless checks'
inputs:
  working-directory:
    description: 'The directory containing the top-level pom'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Run mvn spotless:check
      run: |
        mvn -B -Dstyle.color=always \
            spotless:check
      shell: bash
      working-directory: ${{ inputs.working-directory }}

pbrane/lokahi/.github/workflows/feature-notifications.yml
- name: Run maven spotless checks
  uses: ./.github/actions/maven-spotless
  with:
    working-directory: 'notifications'

pbrane/lokahi/.github/workflows/feature-minion-certificate-verifier.yml
- name: Run maven spotless checks
  uses: ./.github/actions/maven-spotless
  with:
    working-directory: 'minion-certificate-verifier'

pbrane/lokahi/.github/workflows/feature-rest-server.yml
- name: Run maven spotless checks
  uses: ./.github/actions/maven-spotless
  with:
    working-directory: 'rest-server'

pbrane/lokahi/.github/workflows/feature-datachoices.yml
- name: Run maven spotless checks
  uses: ./.github/actions/maven-spotless
  with:
    working-directory: 'datachoices'