pbrane/lokahi/.github/actions/maven-spotless/action.yml
name: 'Maven Spotless Check'
description: 'Executes and verifies spotless checks'
inputs:
  working-directory:
    description: 'The directory containing the top-level pom'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    - name: Run mvn spotless:check
      run: |
        mvn -B -Dstyle.color=always \
            spotless:check
      shell: bash
      working-directory: ${{ inputs.working-directory }}

pbrane/lokahi/.github/workflows/feature-minion-gateway.yml
- name: Run maven spotless checks
  uses: ./.github/actions/maven-spotless
  with:
    working-directory: 'minion-gateway'

pbrane/lokahi/.github/workflows/feature-alert.yml
- name: Run maven spotless checks
  uses: ./.github/actions/maven-spotless
  with:
    working-directory: 'alert'

pbrane/lokahi/.github/workflows/feature-metrics-processor.yml
- name: Run maven spotless checks
  uses: ./.github/actions/maven-spotless
  with:
    working-directory: 'metrics-processor'

pbrane/lokahi/.github/workflows/feature-minion-certificate-manager.yml
- name: Run maven spotless checks
  uses: ./.github/actions/maven-spotless
  with:
    working-directory: 'minion-certificate-manager'