pbrane/lokahi/.github/actions/ui/action.yml
name: 'Build and test ui'
description: 'This implements unit and built-time integration tests on ui, dir platform.'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'none'

runs:
  using: "composite"
  steps:
    - name: build-image
      run: |

        cd ${{ inputs.dir-location }}

        # When there are tests to run, put those here.

        # Create the docker image with BuildKit enabled.
        DOCKER_BUILDKIT=1 docker build -t opennms/horizon-stream-ui:local .
        cd ../ && mkdir -p tmp/
        docker save -o tmp/opennms-horizon-stream-ui-local.tar opennms/horizon-stream-ui:local

      shell: bash

pbrane/lokahi/.github/workflows/develop.yml
- name: feature-ui
  id: action-feature-ui
  uses: ./.github/actions/ui
  with:
    dir-location: 'ui'