pbrane/lokahi/.github/actions/operator/action.yml
name: 'Build and test Operator'
description: 'This implements unit and built-time integration tests on the Operator, dir platform.'
inputs:
  dir-location:
    description: 'The dir containing the change.'
    required: true
    default: 'operator'

runs:
  using: "composite"
  steps:
    - name: unit-test
      run: |
        cd ${{ inputs.dir-location }}

        make unit-test
      
      shell: bash

    - name: build-image
      run: |

        cd ${{ inputs.dir-location }}

        # When there are tests to run, put those here.

        # Create the docker image.
        make local-docker
        docker tag opennms/operator:local-build opennms/operator:local
        cd ../ && mkdir -p tmp/
        docker save -o tmp/opennms-operator-local.tar opennms/operator:local

      shell: bash

pbrane/lokahi/.github/workflows/develop.yml
- name: feature-operator
  id: action-feature-operator
  uses: ./.github/actions/operator
  with:
    dir-location: 'operator'